plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
    implementation 'com.vk.api:sdk:1.0.15'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20171018'
}

test {
    useJUnitPlatform()
}